<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="baud_rate" default="115200"/>
  <xacro:arg name="device" default="/dev/ttyACM0"/>
  <xacro:arg name="simulation" default="true"/>

  <xacro:include filename="$(find qube_description)/urdf/qube.macro.xacro"/>
  <xacro:include filename="$(find qube_driver)/ros2_control/qube_driver.ros2_control.xacro"/>

  <link name="world"/>

  <xacro:qube prefix=""/>

  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

  <xacro:qube_driver_ros2_control
      name="qube_driver"
      prefix=""
      baud_rate="$(arg baud_rate)"
      device="$(arg device)"
      simulation="$(arg simulation)"/>

</robot>